// Arrays
// 1. Дан случайный массив чисел (создайте самостоятельно). С помощью метода .filter() отфильтруйте массив так, чтобы в новый массив вошли только четные двухзначные числа из исходного.

// Решение

const arr = [1, 23, 7, 45, 276, 101, 18, 73, 64, 599, 88, 42, 57];

const filteredArr = arr.filter(
  (num) => num >= 10 && num <= 99 && num % 2 === 0
);

console.log(filteredArr);

// 2. Пользователь вводит 10 случайных значений. Каждое значение необходимо записать в массив. С помощью метода .every() проверить были ли все введенные пользователем данные – числами.

// Решение

const userInput = [];
for (let i = 0; i < 10; i++) {
  
  const value = prompt(`Введите значение ${i + 1}:`);
  userInput.push(value);
}

const allNumbers = userInput.every((value) => !isNaN(Number(value))); // проверяем, все ли элементы массива - числа

if (allNumbers) {
  console.log("Все значения - числа");
} else {
  console.log("Есть значения, которые не являются числами");
}

// 2. Дан массив объектов

// const arr = [
//   {a: 2, b: 1},
//   {a: 5, b: 12},
//   {a: 95, b: 7}
// ]
// Используя ТОЛЬКО методы массивов (циклы запрещены):

// Вывести в консоль 'its valid', если во всех объектах поле a > b, вывести 'its invalid' если хотя бы в одном объекте a<=b
// На основе массива arr, создать массив объектов у которых поле b возведено в квадрат пример:
// const arr2 = [
//   {a: 2, b: 1},
//   {a: 5, b: 144},
//   {a: 95, b: 49}
// ];

// Решение

const isValid = arr.every((obj) => obj.a > obj.b);
console.log(isValid ? "its valid" : "its invalid");

const arr2 = arr.map((obj) => ({ ...obj, b: obj.b ** 2 }));
console.log(arr2);
